<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Internet and The World Wide Web</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div class="container">
                <h1>Learning Resource: Internet and The World Wide Web</h1>
            </div>
        </header>

        <div class="container">
            <!-- Introduction to Web Architecture -->
            <section id="web-architecture" class="web-architecture">
                <div id="item1">
                    <h2>Importance</h2>
                </div>
                <article id="item2">
                    Web Architecture is about the hardware and software used to connect all of our computers to the world wide web, with out web Architecture we would have no internet
                </article>

                <h2>Web Servers: Pysical vs. Virtual</h2>
                <article>Web servers are connected to from our pc this is how we access content on the web,
                     these servers store all relevent information and our computers communicate with them to get the information we need.
                </article>

                <table id="server-differnces">
                    <tr>
                        <td>
                            Aspects
                        </td>
                        <td>
                            virtual server
                        </td>   
                        <td>
                            physical server
                        </td>
                    </tr>
                    <tr>
                        <td>
                            hardware
                        </td> 
                        <td>
                            virtual servers are run of the large server rooms
                        </td>   
                        <td>
                             the pysical hardware for a server
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Scalabilty
                        </td> 
                        <td>
                            you can easily buy more cloud storage
                        </td>   
                        <td>
                            it is expensive to by more server racks and elctrical cost can be expensive
                        </td>
                    </tr>
                    <tr>
                        <td>
                            cost
                        </td> 
                        <td>
                            virtual storage is relitavly inexpensive
                        </td>   
                        <td>
                             the pysical hardware for a server
                        </td>
                    </tr>
                </table>
                
            </section>
        
            <!-- Web Protocols -->
            <section id="web-protocols">
                <article id="protocols"><strong>HTTP</strong>: hypertext transfer protocal is the protocal computers use to get websites from a server</article>
                <article id="protocols"><strong>HTTPS</strong>: this like http but far more secure because it encrypts data between the computer and the server</article>
                <article id="protocols"><strong>TCP/IP</strong>: TCP is how the server and the computer communicate the computer sends a request and waits for the the server to respond, IP is like the name of a device this is how the computer and server know where to send data</article>
                <article id="protocols"><strong>FTP</strong>: File transfer protocal is how files are transferd</article>
            </section>
        
            <!-- Web Concepts -->
            <section id="web-concepts" class="web-concepts">
                <section id="colume1">
                    <h2>URLs</h2>
                    <article>a url is like a shortcut to a ip address it is used to find websites
                        easier, it starts with HTTPS//: this tells the user that they are
                        secure, then www. meaning you are using the World Wide Web or some other sub domain, next
                        is the domain name eg google.com this is the unique name for the
                            address, after that there will be the navigation of the website 
                            like /hompage/content
                    </article>   
                    <h2>DNS</h2> 
                    <article>domain name systems are composed of sub domains, domain names
                        and top level domains like www.google.com these point towards and ip address 
                        that your computer can then connect to </article>
                    <h3>TLDs examples</h3>
                    <article> there are many different 
                        TLDs like ones reffering to a country 
                        ,.ie, .uk, .hu, .fr and many more. There
                        are also TDL for comercail and governemt
                        websites like .com and .gov. there are hundrededs of different TDLs 
                        </article>
                </section>
                <section id="colume2">
                    <section>
                        <h2>Cookies</h2>
                        <article>cookies are piece of information about your device like 
                            location and other personal information these are used 
                            by a website to give relevent information and advertisements
                        </article>
                    </section>
                        <section>
                        <h2>Differece in Web Browsers</h2>
                        <article> different browsers display websites differently 
                            and render some things before others making say and image go
                            under a div you can use zindex to make sure things render properly
                        </article>
                    </section>
                     <section>
                    <h2>Caching</h2>
                    <article>
                        Caching is used to load information the will be use again 
                        by the user stuff is moved into ram so it will load quicker when 
                        you come back. this makes using the internet more stream lined.
                    </article>
                </section>
                </section>
            </section>
        
            <!-- Internet vs. The Web -->
            <section id="internet-vs-web">
                <H2>Internet vs Web</H2>
                <table id="internet-vs-web">
                    <tr>
                        <th>internet </th>
                        

                        <th> web</th>
                    </tr>
                    <tr>
                    <td>internet is about the pysical hardware like internet lines and servers</td>
                        <td>web is about the virtual data and conections</td>
                    </tr>
                </table>
            </section>
        
            <!-- Communication between Client and Server -->
            <section id="client-server-communication" class="client-server">
                <h2>Request-Response Model</h2>
               <main>
                    <article>ggudrguidgriudgriudrgiurgi</article>
               </main>
               <aside>
                <h3>Stateless Protocaols & WebSockets</h3>
                <article>ggudrguidgriudgriudrgiurgi</article>
               </aside>
            </section>
        
            <!-- Client-side Development Technologies -->
            <section id="client-side-tech">
                <h2>fortend Development</h2>
                <article>is designing the layout and colour scheme of a webssite 
                    figma and other tools like it are used and sometimes some basic 
                    html, css and js</article>
                <section>
                    <code>// java script <br> document.getElementByID(gufudgo)
                    </code>
                </section>
            </section>
        </div>        
    
        <footer>
            <p>Web UI Design Course - Year 2, Semester 2</p>
        </footer>
    </body>
</html>    
